In [1]:
import pandas as pd
import numpy as np

In [2]:
prod = pd.read_csv('data/GlobalFoodProduction.csv')
prod.head()

,Area Abbreviation,Area Code,Area,Item Code,Item,Element Code,Element,Unit,latitude,longitude,...,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
0,AFG,2,Afghanistan,2511,Wheat and products,5142,Food,1000 tonnes,33.94,67.71,...,3249.0,3486.0,3704.0,4164.0,4252.0,4538.0,4605.0,4711.0,4810,4895
1,AFG,2,Afghanistan,2805,Rice (Milled Equivalent),5142,Food,1000 tonnes,33.94,67.71,...,419.0,445.0,546.0,455.0,490.0,415.0,442.0,476.0,425,422
2,AFG,2,Afghanistan,2513,Barley and products,5521,Feed,1000 tonnes,33.94,67.71,...,58.0,236.0,262.0,263.0,230.0,379.0,315.0,203.0,367,360
3,AFG,2,Afghanistan,2513,Barley and products,5142,Food,1000 tonnes,33.94,67.71,...,185.0,43.0,44.0,48.0,62.0,55.0,60.0,72.0,78,89
4,AFG,2,Afghanistan,2514,Maize and products,5521,Feed,1000 tonnes,33.94,67.71,...,120.0,208.0,233.0,249.0,247.0,195.0,178.0,191.0,200,200

In [3]:
print(prod.columns)

Index(['Area Abbreviation', 'Area Code', 'Area', 'Item Code', 'Item',
       'Element Code', 'Element', 'Unit', 'latitude', 'longitude', 'Y1961',
       'Y1962', 'Y1963', 'Y1964', 'Y1965', 'Y1966', 'Y1967', 'Y1968', 'Y1969',
       'Y1970', 'Y1971', 'Y1972', 'Y1973', 'Y1974', 'Y1975', 'Y1976', 'Y1977',
       'Y1978', 'Y1979', 'Y1980', 'Y1981', 'Y1982', 'Y1983', 'Y1984', 'Y1985',
       'Y1986', 'Y1987', 'Y1988', 'Y1989', 'Y1990', 'Y1991', 'Y1992', 'Y1993',
       'Y1994', 'Y1995', 'Y1996', 'Y1997', 'Y1998', 'Y1999', 'Y2000', 'Y2001',
       'Y2002', 'Y2003', 'Y2004', 'Y2005', 'Y2006', 'Y2007', 'Y2008', 'Y2009',
       'Y2010', 'Y2011', 'Y2012', 'Y2013'],
      dtype='object')

In [9]:
# print unique values in the item column
print(prod['Item'].unique())

['Wheat and products' 'Rice (Milled Equivalent)' 'Barley and products'
 'Maize and products' 'Millet and products' 'Cereals, Other'
 'Potatoes and products' 'Sugar cane' 'Sugar beet'
 'Sugar (Raw Equivalent)' 'Sweeteners, Other' 'Honey'
 'Pulses, Other and products' 'Nuts and products' 'Coconuts - Incl Copra'
 'Sesame seed' 'Olives (including preserved)' 'Soyabean Oil'
 'Groundnut Oil' 'Sunflowerseed Oil' 'Rape and Mustard Oil'
 'Cottonseed Oil' 'Palm Oil' 'Sesameseed Oil' 'Olive Oil'
 'Oilcrops Oil, Other' 'Tomatoes and products' 'Vegetables, Other'
 'Oranges, Mandarines' 'Citrus, Other' 'Bananas' 'Apples and products'
 'Pineapples and products' 'Dates' 'Grapes and products (excl wine)'
 'Fruits, Other' 'Coffee and products' 'Cocoa Beans and products'
 'Tea (including mate)' 'Pepper' 'Spices, Other' 'Wine' 'Beer'
 'Beverages, Alcoholic' 'Bovine Meat' 'Mutton & Goat Meat' 'Poultry Meat'
 'Meat, Other' 'Offals, Edible' 'Butter, Ghee' 'Cream'
 'Fats, Animals, Raw' 'Eggs' 'Milk - Excluding Butter' 'Freshwater Fish'
 'Infant food' 'Cereals - Excluding Beer' 'Starchy Roots' 'Sugar Crops'
 'Sugar & Sweeteners' 'Pulses' 'Treenuts' 'Oilcrops' 'Vegetable Oils'
 'Vegetables' 'Fruits - Excluding Wine' 'Stimulants' 'Spices'
 'Alcoholic Beverages' 'Meat' 'Offals' 'Animal fats' 'Fish, Seafood'
 'Miscellaneous' 'Rye and products' 'Oats' 'Sorghum and products'
 'Cassava and products' 'Sweet potatoes' 'Roots, Other' 'Beans' 'Peas'
 'Soyabeans' 'Groundnuts (Shelled Eq)' 'Rape and Mustardseed'
 'Oilcrops, Other' 'Maize Germ Oil' 'Onions' 'Lemons, Limes and products'
 'Grapefruit and products' 'Plantains' 'Pimento' 'Beverages, Fermented'
 'Pigmeat' 'Fish, Body Oil' 'Fish, Liver Oil' 'Demersal Fish'
 'Pelagic Fish' 'Marine Fish, Other' 'Crustaceans' 'Cephalopods'
 'Molluscs, Other' 'Aquatic Animals, Others' 'Aquatic Plants'
 'Aquatic Products, Other' 'Palm kernels' 'Coconut Oil' 'Cloves'
 'Palmkernel Oil' 'Yams' 'Sunflower seed' 'Cottonseed'
 'Sugar non-centrifugal' 'Ricebran Oil' 'Meat, Aquatic Mammals']

In [10]:
# drop the rows with item values of "Sweeteners, Other" and "Sugar & Sweeteners" and "Sesame seed" and 'Coffee and products' 'Cocoa Beans and products' 'Tea (including mate)' 'Pepper' 'Spices, Other' 'Wine' 'Beer' 'Beverages, Alcoholic' 'Oilcrops' 'Infant food' 'Beverages, Fermented'
prod = prod[~prod['Item'].isin(['Sweeteners, Other', 'Sugar & Sweeteners', 'Sesame seed', 'Coffee and products', 'Cocoa Beans and products', 'Tea (including mate)', 'Pepper', 'Spices, Other', 'Wine', 'Beer', 'Beverages, Alcoholic', 'Oilcrops', 'Infant food', 'Beverages, Fermented'])]

In [14]:
# print unique values in the item column
print(prod['Item'].unique())

['Wheat and products' 'Rice (Milled Equivalent)' 'Barley and products'
 'Maize and products' 'Millet and products' 'Cereals, Other'
 'Potatoes and products' 'Sugar cane' 'Sugar beet'
 'Sugar (Raw Equivalent)' 'Honey' 'Pulses, Other and products'
 'Nuts and products' 'Coconuts - Incl Copra'
 'Olives (including preserved)' 'Soyabean Oil' 'Groundnut Oil'
 'Sunflowerseed Oil' 'Rape and Mustard Oil' 'Cottonseed Oil' 'Palm Oil'
 'Sesameseed Oil' 'Olive Oil' 'Oilcrops Oil, Other'
 'Tomatoes and products' 'Vegetables, Other' 'Oranges, Mandarines'
 'Citrus, Other' 'Bananas' 'Apples and products' 'Pineapples and products'
 'Dates' 'Grapes and products (excl wine)' 'Fruits, Other' 'Bovine Meat'
 'Mutton & Goat Meat' 'Poultry Meat' 'Meat, Other' 'Offals, Edible'
 'Butter, Ghee' 'Cream' 'Fats, Animals, Raw' 'Eggs'
 'Milk - Excluding Butter' 'Freshwater Fish' 'Cereals - Excluding Beer'
 'Starchy Roots' 'Sugar Crops' 'Pulses' 'Treenuts' 'Vegetable Oils'
 'Vegetables' 'Fruits - Excluding Wine' 'Stimulants' 'Spices'
 'Alcoholic Beverages' 'Meat' 'Offals' 'Animal fats' 'Fish, Seafood'
 'Miscellaneous' 'Rye and products' 'Oats' 'Sorghum and products'
 'Cassava and products' 'Sweet potatoes' 'Roots, Other' 'Beans' 'Peas'
 'Soyabeans' 'Groundnuts (Shelled Eq)' 'Rape and Mustardseed'
 'Oilcrops, Other' 'Maize Germ Oil' 'Onions' 'Lemons, Limes and products'
 'Grapefruit and products' 'Plantains' 'Pimento' 'Pigmeat'
 'Fish, Body Oil' 'Fish, Liver Oil' 'Demersal Fish' 'Pelagic Fish'
 'Marine Fish, Other' 'Crustaceans' 'Cephalopods' 'Molluscs, Other'
 'Aquatic Animals, Others' 'Aquatic Plants' 'Aquatic Products, Other'
 'Palm kernels' 'Coconut Oil' 'Cloves' 'Palmkernel Oil' 'Yams'
 'Sunflower seed' 'Cottonseed' 'Sugar non-centrifugal' 'Ricebran Oil'
 'Meat, Aquatic Mammals']

In [15]:
# drop the rows with item values of 'Stimulants' 'Spices' 'Alcoholic Beverages' "Oilcrops, Other" 'Rape and Mustardseed' 'Cottonseed' 'Sugar non-centrifugal' 'Palm kernels' 'Cloves' 'Sunflower seed'
prod = prod[~prod['Item'].isin(['Stimulants', 'Spices', 'Alcoholic Beverages', "Oilcrops, Other", 'Rape and Mustardseed', 'Cottonseed', 'Sugar non-centrifugal', 'Palm kernels', 'Cloves', 'Sunflower seed'])]

In [16]:
# print unique values in the item column
print(prod['Item'].unique())

['Wheat and products' 'Rice (Milled Equivalent)' 'Barley and products'
 'Maize and products' 'Millet and products' 'Cereals, Other'
 'Potatoes and products' 'Sugar cane' 'Sugar beet'
 'Sugar (Raw Equivalent)' 'Honey' 'Pulses, Other and products'
 'Nuts and products' 'Coconuts - Incl Copra'
 'Olives (including preserved)' 'Soyabean Oil' 'Groundnut Oil'
 'Sunflowerseed Oil' 'Rape and Mustard Oil' 'Cottonseed Oil' 'Palm Oil'
 'Sesameseed Oil' 'Olive Oil' 'Oilcrops Oil, Other'
 'Tomatoes and products' 'Vegetables, Other' 'Oranges, Mandarines'
 'Citrus, Other' 'Bananas' 'Apples and products' 'Pineapples and products'
 'Dates' 'Grapes and products (excl wine)' 'Fruits, Other' 'Bovine Meat'
 'Mutton & Goat Meat' 'Poultry Meat' 'Meat, Other' 'Offals, Edible'
 'Butter, Ghee' 'Cream' 'Fats, Animals, Raw' 'Eggs'
 'Milk - Excluding Butter' 'Freshwater Fish' 'Cereals - Excluding Beer'
 'Starchy Roots' 'Sugar Crops' 'Pulses' 'Treenuts' 'Vegetable Oils'
 'Vegetables' 'Fruits - Excluding Wine' 'Meat' 'Offals' 'Animal fats'
 'Fish, Seafood' 'Miscellaneous' 'Rye and products' 'Oats'
 'Sorghum and products' 'Cassava and products' 'Sweet potatoes'
 'Roots, Other' 'Beans' 'Peas' 'Soyabeans' 'Groundnuts (Shelled Eq)'
 'Maize Germ Oil' 'Onions' 'Lemons, Limes and products'
 'Grapefruit and products' 'Plantains' 'Pimento' 'Pigmeat'
 'Fish, Body Oil' 'Fish, Liver Oil' 'Demersal Fish' 'Pelagic Fish'
 'Marine Fish, Other' 'Crustaceans' 'Cephalopods' 'Molluscs, Other'
 'Aquatic Animals, Others' 'Aquatic Plants' 'Aquatic Products, Other'
 'Coconut Oil' 'Palmkernel Oil' 'Yams' 'Ricebran Oil'
 'Meat, Aquatic Mammals']

In [21]:
[x for x in prod['Item'].unique() if x.__contains__("Oil")]

['Soyabean Oil',
 'Groundnut Oil',
 'Sunflowerseed Oil',
 'Rape and Mustard Oil',
 'Cottonseed Oil',
 'Palm Oil',
 'Sesameseed Oil',
 'Olive Oil',
 'Oilcrops Oil, Other',
 'Vegetable Oils',
 'Maize Germ Oil',
 'Fish, Body Oil',
 'Fish, Liver Oil',
 'Coconut Oil',
 'Palmkernel Oil',
 'Ricebran Oil']

In [22]:
prod.head()

,Area Abbreviation,Area Code,Area,Item Code,Item,Element Code,Element,Unit,latitude,longitude,...,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
0,AFG,2,Afghanistan,2511,Wheat and products,5142,Food,1000 tonnes,33.94,67.71,...,3249.0,3486.0,3704.0,4164.0,4252.0,4538.0,4605.0,4711.0,4810,4895
1,AFG,2,Afghanistan,2805,Rice (Milled Equivalent),5142,Food,1000 tonnes,33.94,67.71,...,419.0,445.0,546.0,455.0,490.0,415.0,442.0,476.0,425,422
2,AFG,2,Afghanistan,2513,Barley and products,5521,Feed,1000 tonnes,33.94,67.71,...,58.0,236.0,262.0,263.0,230.0,379.0,315.0,203.0,367,360
3,AFG,2,Afghanistan,2513,Barley and products,5142,Food,1000 tonnes,33.94,67.71,...,185.0,43.0,44.0,48.0,62.0,55.0,60.0,72.0,78,89
4,AFG,2,Afghanistan,2514,Maize and products,5521,Feed,1000 tonnes,33.94,67.71,...,120.0,208.0,233.0,249.0,247.0,195.0,178.0,191.0,200,200

In [28]:
prod.drop([x for x in prod.columns if x.__contains__("Y") and x != "Y2013"], axis=1, inplace=True)
prod

,Area Abbreviation,Area Code,Area,Item Code,Item,Element Code,Element,Unit,latitude,longitude,Y2013
0,AFG,2,Afghanistan,2511,Wheat and products,5142,Food,1000 tonnes,33.94,67.71,4895
1,AFG,2,Afghanistan,2805,Rice (Milled Equivalent),5142,Food,1000 tonnes,33.94,67.71,422
2,AFG,2,Afghanistan,2513,Barley and products,5521,Feed,1000 tonnes,33.94,67.71,360
3,AFG,2,Afghanistan,2513,Barley and products,5142,Food,1000 tonnes,33.94,67.71,89
4,AFG,2,Afghanistan,2514,Maize and products,5521,Feed,1000 tonnes,33.94,67.71,200
...,...,...,...,...,...,...,...,...,...,...,...
21472,ZWE,181,Zimbabwe,2948,Milk - Excluding Butter,5142,Food,1000 tonnes,-19.02,29.15,451
21473,ZWE,181,Zimbabwe,2960,"Fish, Seafood",5521,Feed,1000 tonnes,-19.02,29.15,15
21474,ZWE,181,Zimbabwe,2960,"Fish, Seafood",5142,Food,1000 tonnes,-19.02,29.15,40
21475,ZWE,181,Zimbabwe,2961,"Aquatic Products, Other",5142,Food,1000 tonnes,-19.02,29.15,0
21476,ZWE,181,Zimbabwe,2928,Miscellaneous,5142,Food,1000 tonnes,-19.02,29.15,0

In [35]:
# if the value in the column "Item" contains "Oil", then set the value in the column "Item" to "Oil"
prod.loc[prod['Item'].str.contains("Oil"), 'Item'] = "Oil"

In [54]:
dict1 = { col : "first" for col in prod.columns if col != "Y2013"}
dict1['Y2013'] = "sum"
dict1

{'Area Abbreviation': 'first',
 'Area Code': 'first',
 'Area': 'first',
 'Item Code': 'first',
 'Item': 'first',
 'Unit': 'first',
 'latitude': 'first',
 'longitude': 'first',
 'Y2013': 'sum'}

In [51]:
# drop all rows where element == feed
prod = prod[prod['Element'] != 'Feed']
prod.drop(["Element Code", "Element"], axis=1, inplace=True)

In [52]:
prod[prod["Area Code"] == 1]

,Area Abbreviation,Area Code,Area,Item Code,Item,Unit,latitude,longitude,Y2013
680,ARM,1,Armenia,2511,Wheat and products,1000 tonnes,40.07,45.04,389
682,ARM,1,Armenia,2805,Rice (Milled Equivalent),1000 tonnes,40.07,45.04,9
684,ARM,1,Armenia,2513,Barley and products,1000 tonnes,40.07,45.04,0
686,ARM,1,Armenia,2514,Maize and products,1000 tonnes,40.07,45.04,0
688,ARM,1,Armenia,2515,Rye and products,1000 tonnes,40.07,45.04,0
...,...,...,...,...,...,...,...,...,...
805,ARM,1,Armenia,2949,Eggs,1000 tonnes,40.07,45.04,35
807,ARM,1,Armenia,2948,Milk - Excluding Butter,1000 tonnes,40.07,45.04,622
809,ARM,1,Armenia,2960,"Fish, Seafood",1000 tonnes,40.07,45.04,13
810,ARM,1,Armenia,2961,"Aquatic Products, Other",1000 tonnes,40.07,45.04,0
811,ARM,1,Armenia,2928,Miscellaneous,1000 tonnes,40.07,45.04,0

In [55]:
prod.groupby(["Area Code", "Item Code"]).agg(dict1)

                    Area Abbreviation  Area Code     Area  Item Code  \
Area Code Item Code
1         2511                    ARM          1  Armenia       2511
          2513                    ARM          1  Armenia       2513
          2514                    ARM          1  Armenia       2514
          2515                    ARM          1  Armenia       2515
          2516                    ARM          1  Armenia       2516
...                               ...        ...      ...        ...
276       2945                    SDN        276    Sudan       2945
          2946                    SDN        276    Sudan       2946
          2948                    SDN        276    Sudan       2948
          2949                    SDN        276    Sudan       2949
          2960                    SDN        276    Sudan       2960

                                        Item         Unit  latitude  \
Area Code Item Code
1         2511            Wheat and products  1000 tonnes     40.07
          2513           Barley and products  1000 tonnes     40.07
          2514            Maize and products  1000 tonnes     40.07
          2515              Rye and products  1000 tonnes     40.07
          2516                          Oats  1000 tonnes     40.07
...                                      ...          ...       ...
276       2945                        Offals  1000 tonnes     12.86
          2946                   Animal fats  1000 tonnes     12.86
          2948       Milk - Excluding Butter  1000 tonnes     12.86
          2949                          Eggs  1000 tonnes     12.86
          2960                 Fish, Seafood  1000 tonnes     12.86

                     longitude  Y2013
Area Code Item Code
1         2511           45.04    389
          2513           45.04      0
          2514           45.04      0
          2515           45.04      0
          2516           45.04      1
...                        ...    ...
276       2945           30.22    187
          2946           30.22     37
          2948           30.22   5892
          2949           30.22     38
          2960           30.22     36

[14145 rows x 9 columns]

In [64]:
print(len(prod['Area'].unique()))

174

In [58]:
["fruits & vegetables", "protein", "carbs-sugars", "carbs-nonsugars", "fat"]

['fruits & vegetables', 'protein', 'carbs-sugars', 'carbs-nonsugars', 'fat']

In [ ]:
{'Wheat and products': ,
'Rice (Milled Equivalent)': ,
'Barley and products': ,
'Maize and products': ,
'Millet and products': ,
'Cereals, Other': ,
'Potatoes and products': ,
'Sugar (Raw Equivalent)': ,
'Honey': ,
'Pulses, Other and products': ,
'Nuts and products': ,
'Coconuts - Incl Copra': ,
'Olives (including preserved)': ,
'Oil': "fat",
'Tomatoes and products': ,
'Vegetables, Other': ,
'Oranges, Mandarines': ,
'Citrus, Other': ,
'Bananas': ,
'Apples and products': ,
'Pineapples and products': ,
'Dates'
'Grapes and products (excl wine)': ,
'Fruits, Other': ,
'Bovine Meat'
'Mutton & Goat Meat': ,
'Poultry Meat': ,
'Meat, Other': ,
'Offals, Edible'
'Butter, Ghee': ,
'Cream': ,
'Fats, Animals, Raw': ,
'Eggs'
'Milk - Excluding Butter': ,
'Freshwater Fish': ,
'Cereals - Excluding Beer'
'Starchy Roots': ,
'Pulses': ,
'Treenuts': [43.8,18.2,30.2,0],
'Vegetables'
'Fruits - Excluding Wine': ,
'Meat': ,
'Offals': [4.83,16.9,0.73,0],
'Animal fats':[100,0,0,0] ,
'Fish, Seafood'
'Miscellaneous': ,
'Rye and products': [1.63,10.3,75.9,0],
'Oats': [0,13.2,69.9,0],
'Cassava and products': [0.28,1.36,38.1,0],
'Sweet potatoes': [0,1.58,17.3,100] ,
'Roots, Other': [0.75,1.82,17.8,0],
'Beans':[1.12,25.6,41.3,0],
'Peas': [0.28,1.97,7.41,100],
'Soyabeans':[6.8,13,11,0],
'Groundnuts (Shelled Eq)': [49.4,24,22.7,0],
'Onions':[0.1,0.94,9.93,100] ,
'Lemons, Limes and products':[0.3,1.1,9.32,100],
'Grapefruit and products':[0.27,0.57,9.1,100] ,
'Plantains': [0.29,0.74,23,100],
'Pimento': [0.13,0.9,6.65,100],
'Pigmeat': [36.5,40.9,2.1,0],
'Demersal Fish':[1.33,18.6,0,0],
'Pelagic Fish':[0.6,19,0.08,0] ,
'Marine Fish, Other': ,
'Crustaceans': [1.08,18.1,0.04,0],
'Cephalopods': [0.8,12.3,0,0],
'Molluscs, Other': [1.04,14.9,2.2,0],
'Aquatic Animals, Others': ,
'Aquatic Plants'
'Aquatic Products, Other': ,
'Sorghum and products': ,
'Yams': ,
'Sugar cane'
'Sugar Crops': ,
'Meat, Aquatic Mammals': ,
'Sugar beet': }

In [60]:
# check unique values for column "units"
print(prod['Unit'].unique())

['1000 tonnes']